upstream eight-percent-backend {
    ip_hash;
    server eight-percent-backend:8000; # 서버의 컨테이너 명
}

server {
    location / {
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Proto http;
        proxy_pass http://eight-percent-backend/;
    }

    location /static {
        alias /static;
    }
    listen 8031;
    server_name localhost;
}